<html>
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.vk.com ">
        <style type="text/css">
        	body {
        		background-color: #5E42A6;
        		color: white;
        		padding: 5px;
        		margin: 5px;
        	}

        	button {
        		padding: 15px 20px;
        		color: white;
        		background-color: black;
        		border-radius: 5px;
        		border: 1px solid white;
        		width: 100%;
        	}

        	a {
        		color: white;
        		position: absolute;
        		bottom: 5px;
        		right: 5px;
        	}

        	button:hover{
        		cursor: pointer;
        		background-color: grey;
        	}
        	span {
        		display: block;
        		padding-top: 5px;
   				overflow: hidden;
        	}
        </style>
    </head>
    <script type="text/javascript" src="code.js"></script>
    <body style="width: 150px; height: 150px;">
    	 <button class="add" id="add">Добавить</button>
    	 <span id="result"></span>
    	 <a href="https://vk.com/im?media=&sel=-145470564" target="_blank">Саппорт</a>
    </body>
</html>